<!-- LOBODZINSKA et NGUYEN -->

<html>
    <head>
        <style> 
            #recherche{
                float: right;
                border: 1px solid rgb(45, 29, 86);
                background-color: white;
            }
            #recherche input[type=text] {
                width: 200px;
                height: 30px;
                border: none;
            }
            #recherche input[type=submit]{
                height: 30px;
                width: 30px;
                background-color: transparent;
                border: none;
                cursor: pointer;
            } 
        </style> 
    </head>
    <body>
        <form action='recherche.php' method='POST' id='recherche'>
            <input type='text'  name='keywords' placeholder=' Rechercher...'/>
            <input type='submit' value='&#x1F50E;&#xFE0E;'/>
        </form>
        <br><br>
    </body>  
</html>
