<!-- LOBODZINSKA et NGUYEN -->

<!DOCTYPE html>
<html lang="fr">
    <head>
        <style>
            .menu ul{
	        list-style-type: none;
                padding: 0;
                overflow: hidden;
                margin: 0; 
            } 
		
            .menu li{
                float: right;
            }
		
            .menu a{
                display: block;
                padding: 8px;  
            }
		
            .menu li a{
                display: block;
                padding: 14px 16px;
                text-align: center;
                text-decoration: none;
                color:  black;
            }
		
            .menu li a:hover{
                color: rgb(29, 86, 29);
            }
        </style>
    </head>
	
    <body>
        <div class="menu">
            <ul><b>
                <li><a href="deconnexion.php">DECONNEXION</a></li>
                <li><a href="profil.php">PROFIL</a></li>
                <li><a href="panier.php">PANIER</a></li>
                <li><a href="produits.php">PRODUITS</a></li>      
            	</b></ul> 
        </div> 
    </body>
</html>
