<!-- LOBODZINSKA et NGUYEN -->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Pas Hors de Prix</title>
        <style>
            body{
                text-align: center;
                background-image: url('background.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            } 	
            img{
                height: 250px;
                width: 200px;
                border: 3px inset rgb(29, 86, 29);
            }
            .titre{
                padding: 15px 0px;
                border-bottom: 3px inset rgb(29, 86, 29); 
                color: rgb(29, 86, 29);
                font-size: 50px;
                text-align: center; 
                margin-top: 20px ;
                margin-bottom: 0px ;
            }
        </style>
    </head>
    <body>
        <h1 class="titre">Pas Hors de Prix</h1>
    </body>
</html>
